div,p,ul,li,button,textarea,input,html,body{
	margin:0;
	padding:0;
	list-style:none;
	font-family:"苹方","Microsoft YaHei","微软雅黑",arial,tahoma,\5b8b\4f53,sans-serif;
}
.clear:after{
	content:"";
	height:0;
	clear:both;
	display:none;
	display:block;
	visibility:none;
}
.clear{
	zoom:1;
}
ul,li{
	list-style:none;
}
div,select,button,textarea,input{
	border:none;
	resize:none;
	outline:none;
    border-radius:0;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}
a,div{
	color:#333;
	text-decoration:none;
	-webkit-tap-highlight-color:rgba(255,0,0,0);/*点击无边框*/
}
/*提示颜色*/
/*input::-webkit-input-placeholder { 
	color:black;
}*/
/*超出显示省略号*/
/*div{
	overflow:hidden;
	display:-webkit-box;
	-webkit-line-clamp:2;
	text-overflow:ellipsis;
	-webkit-box-orient:vertical;
}*/
/*不可选中*/
/**:not(input,select,textarea){
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}*/