
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link rel="stylesheet" href="wx_static/css/public.css">
	<link rel="stylesheet" href="wx_static/css/weui.css"/>
	<link rel="stylesheet" href="wx_static/css/weui2.css"/>
	<link rel="stylesheet" href="wx_static/css/style1.css"/>
	<script charset="utf-8" src="wx_static/js/zepto.min.js"></script>
	<script charset="utf-8" src="wx_static/js/book.js"></script>
	 <script src="wx_static/js/updown.js"></script>
	<script src="wx_static/js/lazyimg.js"></script>
	<script>
		$(function(){
			$.ajax({
				type: 'GET',
				url: 'http://app.bzby365.com:8001/a/books',
				data: {limit:20,skip:0},
				dataType: 'json',
				success: function(data){

					var bookList=data.data.data
					console.log( bookList)
					var html='';
					$.each(bookList,function(index,data){
						html+='<li class="book-main-li clear" onclick="bookDetail(bookList[i])"> <a href="weixin1.html" class="book-main-li-title">《'+data.name+'》</a> </li>'
					})

					$('#mainBook').append(html);
				},
				error: function(xhr, type){
					alert('Ajax error!')
				}
			})
//页数
			var page = 0;
			// 每页展示10个
			var size =20;
			$('.bookList ').dropload({
				scrollArea : window,
				autoLoad : true,//自动加载
				domDown : {//上拉
					domClass   : 'dropload-down',
					domRefresh : '<div class="dropload-refresh f15 "><i class="icon icon-20"></i>上拉加载更多</div>',
					domLoad    : '<div class="dropload-load f15"><span class="weui-loading"></span>正在加载中...</div>',
					domNoData  : '<div class="dropload-noData">没有更多数据了</div>'
				},
				domUp : {//下拉
					domClass   : 'dropload-up',
					domRefresh : '<div class="dropload-refresh"><i class="icon icon-114"></i>上拉加载更多</div>',
					domUpdate  : '<div class="dropload-load f15"><i class="icon icon-20"></i>释放更新...</div>',
					domLoad    : '<div class="dropload-load f15"><span class="weui-loading"></span>正在加载中...</div>'
				},

				loadUpFn : function(me){//刷新
					$.ajax({
						type: 'GET',
						url: 'http://app.bzby365.com:8001/a/books',
						data: {limit:20,skip:0},
						dataType: 'json',
						success: function(data){
							var bookList=data.data.data;
							console.log(bookList);
							var result = '';
							for(var i = 0; i < bookList.length; i++){
								result+='<li class="book-main-li clear"> <a href="weixin1.html" class="book-main-li-title">《'+bookList[i].name+'》</a> </li>';
							}
							// 为了测试，延迟1秒加载
							setTimeout(function(){
								$('#mainBook').html(result);
								var lazyloadImg = new LazyloadImg({
									el: '.weui-updown [data-img]', //匹配元素
									top: 50, //元素在顶部伸出长度触发加载机制
									right: 50, //元素在右边伸出长度触发加载机制
									bottom: 50, //元素在底部伸出长度触发加载机制
									left: 50, //元素在左边伸出长度触发加载机制
									qriginal: false, // true，自动将图片剪切成默认图片的宽高；false显示图片真实宽高
									load: function(el) {
										el.style.cssText += '-webkit-animation: fadeIn 01s ease 0.2s 1 both;animation: fadeIn 1s ease 0.2s 1 both;';
									},
									error: function(el) {

									}
								});
								// 每次数据加载完，必须重置
								me.resetload();
								// 重置索引值，重新拼接more.json数据
								page = 0;
								// 解锁
								me.unlock();
								me.noData(false);
							},1000);
						},
						error: function(xhr, type){
							alert('Ajax error!');
							// 即使加载出错，也得重置
							me.resetload();
						}
					});
				},
				loadDownFn : function(me){//加载更多
					page++;
					window.history.pushState(null, document.title, window.location.href);
					var result = '';
					$.ajax({
						type: 'GET',
						url:'http://app.bzby365.com:8001/a/books?skip='+page+'&limit='+size,
						dataType: 'json',
						success: function(data){
							var bookList=data.data.data;
							var arrLen = bookList.length;
							console.log(bookList)

							if(arrLen > 0){


								for(var i=0; i<arrLen; i++){
									result+='<li class="book-main-li clear"> <a href="weixin1.html" class="book-main-li-title">《'+bookList[i].name+'》</a> </li>';
								}
								// 如果没有数据
							}else{
								// 锁定
								me.lock();
								// 无数据
								me.noData();
							}

							// 为了测试，延迟1秒加载
							setTimeout(function(){
								$('#mainBook').append(result);
								var lazyloadImg = new LazyloadImg({
									el: '.weui-updown [data-img]', //匹配元素
									top: 50, //元素在顶部伸出长度触发加载机制
									right: 50, //元素在右边伸出长度触发加载机制
									bottom: 50, //元素在底部伸出长度触发加载机制
									left: 50, //元素在左边伸出长度触发加载机制
									qriginal: false, // true，自动将图片剪切成默认图片的宽高；false显示图片真实宽高
									load: function(el) {
										el.style.cssText += '-webkit-animation: fadeIn 01s ease 0.2s 1 both;animation: fadeIn 1s ease 0.2s 1 both;';
									},
									error: function(el) {

									}
								});
								//
								// 每次数据加载完，必须重置
								me.resetload();
							},1000);
						},
						error: function(xhr, type){
							alert('Ajax error!');
							// 即使加载出错，也得重置
							me.resetload();
						}
					});
				}
			});

			var storage=window.sessionStorage;
			function bookDetail(da){
				if (window.sessionStorage) {
					storage.setItem('book',da);
					storage.getItem('name2');

					console.log(storage.getItem('name2'));
					console.log(storage.length);
				} else{
					alert('您的浏览器是老古董了');
				};

			}
		});
	</script>
</head>

<body ontouchstart style="background-color: #796565" >

<div class="book-header">
	<input class="book-head-input" type="text" placeholder="请输入你要借阅的绘本"/>
</div>

<div class="bookList">
	<ul class="book-main  " id="mainBook" >
		<!--<li class="book-main-li clear ">-->
			<!--<p class="book-main-li-title">《小红帽》</p>-->
		<!--</li>-->
	</ul>
</div>

</body>
</html>
